[tox]
envlist = python

[testenv]
usedevelop = True
commands =
    pytest {posargs}
    codecov
passenv =
  WEBTEST_INTERACTIVE
  CI
  TRAVIS
  TRAVIS_*
  APPVEYOR
  APPVEYOR_*
setenv =
    WEBTEST_INTERACTIVE=false
extras =
    testing
    routes_dispatcher

[testenv:cheroot-master]
deps = git+git://github.com/cherrypy/cheroot.git@master#egg=cheroot

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files {posargs}

[testenv:pre-commit-pep257]
deps = pre-commit
commands =
    sed -i.pep257bak 's/^\s\+exclude: tests\/dist.*$//g' .pre-commit-config.yaml
    pre-commit run --all-files pep257 {posargs}

[testenv:dist-check]
# ensure that package artifacts are installed as expected
usedevelop = False
commands =
    pytest tests/dist-check.py {posargs}

[testenv:setup-check]
extras =
    docs
usedevelop = False
commands =
    python -m setup check --metadata --restructuredtext --strict --verbose
